spring.application.name=financetracker

# Database URL db name java05
spring.datasource.url=jdbc:mysql://localhost:3306/java05
# User Name
spring.datasource.username=root
# Password Keep empty if you're using the xamp
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

